
--[[

Translations are maintained at http://wow.curseforge.com/projects/petcall/localization/

Please update http://wow.curseforge.com/projects/petcall/localization/deDE/
instead of modifying this file.

--]]

local L = LibStub("AceLocale-3.0"):NewLocale("PetCall", "deDE")
if not L then return end

--

L[" <<< Back "] = " <<< Zurück "
L["Active Set:"] = "Aktives Set:"
L["Add Filter"] = "Filter hinzufügen"
L["Add Trigger Condition"] = "Auslösebedingung hinzufügen"
L["Any"] = "Beliebig"
L["Auto Summon:"] = "Automatisch herbeirufen:"
L["Auto Switch Pet"] = "Begleiter automatisch wechseln"
L["Auto Switch when changing maps"] = "Bei Kartenwechsel automatisch wechseln"
L["City"] = "Stadt"
L["Class Specialization"] = "Klassenspezialisierung"
L["Copy Current Subzone"] = "Aktuelle Unterzone kopieren"
L["Copy Current Zone"] = "Aktuelle Zone kopieren"
L["Ctrl + Click:"] = "Strg + Klick:"
L["Current Pet:"] = "Aktueller Begleiter:"
L["Disabled"] = "Deaktiviert"
L["Dismiss In Battlegrounds/Arena"] = "In Schlachtfeldern/Arena freigeben"
L["Dismiss In PVE Instances"] = "In PvE-Instanzen freigeben"
L["Dismiss Pet"] = "Begleiter freigeben"
L["Dismiss When Stealthed or Invisible"] = "Freigeben bei Tarnung oder Unsichtbarkeit"
L["Dismiss your current pet and summon another pet.  Enable summoning if needed."] = "Aktuellen Begleiter freigeben und einen anderen herbeirufen. Herbeirufen bei Bedarf aktivieren."
L["Dismiss your currently summoned pet.  Disable summoning."] = "Aktuell herbeigerufenen Begleiter freigeben. Herbeirufen deaktivieren."
L["Edit"] = "Bearbeiten"
L["Enable In Battlegrounds/Arena"] = "In Schlachtfeldern/Arena aktivieren"
L["Enable In Combat"] = "Im Kampf aktivieren"
L["Enable In PVE Instances"] = "In PvE-Instanzen aktivieren"
L["Enable Timed Auto Switch"] = "Zeitgesteuerten automatischen Wechsel aktivieren"
L["Enabled"] = "Aktiviert"
L["EXPLAIN_SPECIAL_ITEMS"] = "Bestimmte Gegenstände verhalten sich bei Benutzung wie ein Begleiter, ohne dass das UI dies anzeigt. PetCall kann zeitweise deaktiviert werden, wenn ein solcher Gegenstand erkannt wird."
L["EXPLAIN_WEIGHTED_CHECKBOX"] = "Klick: ein-/ausschalten  ·  Rechtsklick: Priorität festlegen"
L["Extra High Priority"] = "Sehr hohe Priorität"
L["Extra Low Priority"] = "Sehr niedrige Priorität"
L["Filters"] = "Filter"
L["High Priority"] = "Hohe Priorität"
L["Immediate"] = "Sofort"
L["Instance"] = "Instanz"
L["Left-Click:"] = "Linksklick:"
L["Low Priority"] = "Niedrige Priorität"
L["Lua Code"] = "Lua-Code"
L["Macro Conditional"] = "Makrobedingung"
L["MACRO_CONDITION_HELP"] = "Makrobedingung eingeben, z.\u00a0B. [outdoors,swimming]"
L["MIGRATE_PETLEASH_PROMPT"] = "PetLeash-Profildaten wurden gefunden.\n\nIn PetCall importieren?\nDie Oberfläche wird neu geladen."
L["MIGRATED_FROM_PETLEASH"] = "Deine PetLeash-Profildaten wurden erfolgreich zu PetCall migriert."
L["Never"] = "Nie"
L["Normal"] = "Normal"
L["Only Enable in Cities"] = "Nur in Städten aktivieren"
L["Only Summon After Zoning"] = "Nur nach Zonenwechsel herbeirufen"
L["Only use Timed Auto Switch in cities"] = "Zeitgesteuerten Wechsel nur in Städten verwenden"
L["Open Configuration"] = "Konfiguration öffnen"
L["Open Configuration Panel"] = "Konfigurationsfenster öffnen"
L["Override Pet Battle Loadout"] = "Kampfhaustier-Besetzung überschreiben"
L["Pet Menu"] = "Begleitermenü"
L["Pet Selection"] = "Begleiterauswahl"
L["Pet Triggers"] = "Begleiterauslöser"
L["Pets"] = "Begleiter"
L["Priority"] = "Priorität"
L["Profiles"] = "Profile"
L["Rename to"] = "Umbenennen in"
L["Reset"] = "Zurücksetzen"
L["Right-Click:"] = "Rechtsklick:"
L["Seconds between switch"] = "Sekunden zwischen Wechsel"
L["Select Pets"] = "Begleiter auswählen"
L["Selected"] = "Ausgewählt"
L["Show Minimap Button"] = "Minikartenbutton anzeigen"
L["Special Items"] = "Spezielle Gegenstände"
L["Special Location"] = "Besonderer Ort"
L["SUMMONING_MSG"] = "Rufe %s herbei"
L["Summon Another Pet"] = "Einen anderen Begleiter herbeirufen"
L["Toggle Non-Combat Pet"] = "Nicht-Kampf-Begleiter umschalten"
L["Unselected"] = "Nicht ausgewählt"
L["Verbose"] = "Ausführliche Ausgabe"
L["Wait Time (Seconds)"] = "Wartezeit (Sekunden)"
L["You have %d pets"] = "Du hast %d Begleiter"
L["You have no pets"] = "Du hast keine Begleiter"
