
--[[

Translations are maintained at http://wow.curseforge.com/projects/petcall/localization/

Please update http://wow.curseforge.com/projects/petcall/localization/frFR/
instead of modifying this file.

--]]

local L = LibStub("AceLocale-3.0"):NewLocale("PetCall", "frFR")
if not L then return end

--

-- L[" <<< Back "] = ""
-- L["Active Set:"] = ""
-- L["Add Filter"] = ""
-- L["Add Trigger Condition"] = ""
-- L["Any"] = ""
L["Auto Summon:"] = "Invocation auto :"
L["Auto Switch Pet"] = "Changement auto du familier"
-- L["Auto Switch when changing maps"] = ""
L["City"] = "Ville"
-- L["Copy Current Subzone"] = ""
-- L["Copy Current Zone"] = ""
L["Ctrl + Click:"] = "Ctrl + Clic :"
-- L["Current Pet:"] = ""
L["Disabled"] = "Désactivé"
-- L["Dismiss In Battlegrounds/Arena"] = ""
-- L["Dismiss In PVE Instances"] = ""
-- L["Dismiss Pet"] = ""
L["Dismiss When Stealthed or Invisible"] = "Renvoyer en furtivité ou invisibilité"
-- L["Dismiss your currently summoned pet.  Disable summoning."] = ""
-- L["Dismiss your current pet and summon another pet.  Enable summoning if needed."] = ""
-- L["Edit"] = ""
L["Enabled"] = "Activé"
L["Enable In Battlegrounds/Arena"] = "Activer en champ de bataille/arène"
L["Enable In Combat"] = "Activer en combat"
-- L["Enable In PVE Instances"] = ""
-- L["Enable Timed Auto Switch"] = ""
-- L["EXPLAIN_SPECIAL_ITEMS"] = ""
-- L["EXPLAIN_WEIGHTED_CHECKBOX"] = ""
-- L["Extra High Priority"] = ""
-- L["Extra Low Priority"] = ""
-- L["Filters"] = ""
-- L["High Priority"] = ""
L["Immediate"] = "Immédiat"
L["Instance"] = "Instance"
L["Left-Click:"] = "Clic gauche :"
-- L["Low Priority"] = ""
-- L["Lua Code"] = ""
-- L["Macro Conditional"] = ""
-- L["MACRO_CONDITION_HELP"] = ""
L["MIGRATE_PETLEASH_PROMPT"] = "Des données de profil PetLeash ont été trouvées.\n\nImporter dans PetCall ?\nL'interface sera rechargée."
L["MIGRATED_FROM_PETLEASH"] = "Vos données de profil PetLeash ont été migrées vers PetCall."
L["Never"] = "Jamais"
-- L["Normal"] = ""
L["Only Enable in Cities"] = "Activer seulement dans les villes"
-- L["Only Summon After Zoning"] = ""
-- L["Only use Timed Auto Switch in cities"] = ""
L["Open Configuration"] = "Ouvrir les paramètres"
L["Open Configuration Panel"] = "Ouvrir le panneau de configuration"
-- L["Override Pet Battle Loadout"] = ""
L["Pet Menu"] = "Menu du familier"
-- L["Pet Selection"] = ""
-- L["Pet Triggers"] = ""
L["Pets"] = "Familiers"
-- L["Priority"] = ""
-- L["Profiles"] = ""
-- L["Rename to"] = ""
L["Right-Click:"] = "Clic droit :"
L["Seconds between switch"] = "Secondes entre les changements"
-- L["Select Pets"] = ""
-- L["Selected"] = ""
L["Special Items"] = "Objets spéciaux"
-- L["Special Location"] = ""
L["SUMMONING_MSG"] = "Invocation de %s"
L["Summon Another Pet"] = "Invoquer un autre familier"
L["Toggle Non-Combat Pet"] = "Basculer le familier non-combat"
-- L["Unselected"] = ""
-- L["Verbose"] = ""
L["Wait Time (Seconds)"] = "Temps d'attente (secondes)"
-- L["You have %d pets"] = ""
-- L["You have no pets"] = ""
