
--[[

Translations are maintained at http://wow.curseforge.com/projects/petcall/localization/

Please update http://wow.curseforge.com/projects/petcall/localization/koKR/
instead of modifying this file.

--]]

local L = LibStub("AceLocale-3.0"):NewLocale("PetCall", "koKR")
if not L then return end

--

-- L[" <<< Back "] = ""
-- L["Active Set:"] = ""
-- L["Add Filter"] = ""
-- L["Add Trigger Condition"] = ""
L["Auto Summon:"] = "자동 소환:"
-- L["Auto Switch Pet"] = ""
-- L["Auto Switch when changing maps"] = ""
L["City"] = "도시"
-- L["Copy Current Subzone"] = ""
-- L["Copy Current Zone"] = ""
L["Ctrl + Click:"] = "Ctrl + 클릭:"
-- L["Current Pet:"] = ""
L["Disabled"] = "비활성화"
-- L["Dismiss In Battlegrounds/Arena"] = ""
-- L["Dismiss In PVE Instances"] = ""
-- L["Dismiss Pet"] = ""
L["Dismiss When Stealthed or Invisible"] = "은신 및 투명화 시 소환 해제"
-- L["Dismiss your currently summoned pet.  Disable summoning."] = ""
-- L["Dismiss your current pet and summon another pet.  Enable summoning if needed."] = ""
-- L["Edit"] = ""
L["Enabled"] = "활성화"
L["Enable In Battlegrounds/Arena"] = "전장/투기장에서 사용"
L["Enable In Combat"] = "전투 중 사용"
-- L["Enable In PVE Instances"] = ""
-- L["Enable Timed Auto Switch"] = ""
-- L["EXPLAIN_SPECIAL_ITEMS"] = ""
-- L["EXPLAIN_WEIGHTED_CHECKBOX"] = ""
-- L["Extra High Priority"] = ""
-- L["Extra Low Priority"] = ""
-- L["Filters"] = ""
-- L["High Priority"] = ""
L["Immediate"] = "즉시"
L["Instance"] = "던전"
L["Left-Click:"] = "좌클릭:"
-- L["Low Priority"] = ""
-- L["Lua Code"] = ""
-- L["Macro Conditional"] = ""
-- L["MACRO_CONDITION_HELP"] = ""
L["MIGRATE_PETLEASH_PROMPT"] = "PetLeash 프로필 데이터를 발견했습니다.\n\nPetCall로 가져오시겠습니까?\n게임 UI가 다시 로드됩니다."
L["MIGRATED_FROM_PETLEASH"] = "PetLeash 프로필 데이터가 PetCall로 이전되었습니다."
L["Never"] = "사용 안 함"
-- L["Normal"] = ""
L["Only Enable in Cities"] = "도시에서만 사용"
-- L["Only Summon After Zoning"] = ""
-- L["Only use Timed Auto Switch in cities"] = ""
L["Open Configuration"] = "설정 열기"
L["Open Configuration Panel"] = "설정창 열기"
-- L["Override Pet Battle Loadout"] = ""
L["Pet Menu"] = "펫 메뉴"
-- L["Pet Selection"] = ""
-- L["Pet Triggers"] = ""
L["Pets"] = "펫"
-- L["Priority"] = ""
-- L["Profiles"] = ""
-- L["Rename to"] = ""
L["Right-Click:"] = "우클릭:"
-- L["Seconds between switch"] = ""
-- L["Select Pets"] = ""
-- L["Selected"] = ""
L["Special Items"] = "특수 아이템"
-- L["Special Location"] = ""
L["SUMMONING_MSG"] = "%s 소환 중"
L["Summon Another Pet"] = "다른 펫 소환"
L["Toggle Non-Combat Pet"] = "비전투 펫 전환"
-- L["Unselected"] = ""
-- L["Verbose"] = ""
L["Wait Time (Seconds)"] = "대기 시간 (초)"
-- L["You have %d pets"] = ""
-- L["You have no pets"] = ""
