
--[[

Translations are maintained at http://wow.curseforge.com/projects/petcall/localization/

Please update http://wow.curseforge.com/projects/petcall/localization/zhCN/
instead of modifying this file.

--]]

local L = LibStub("AceLocale-3.0"):NewLocale("PetCall", "zhCN")
if not L then return end

--

-- L["Active Set:"] = ""
-- L["Add Filter"] = ""
-- L["Add Trigger Condition"] = ""
L["Auto Summon:"] = "自动召唤："
L["Auto Switch Pet"] = "自动切换宠物"
L["Auto Switch when changing maps"] = "切换地图时自动切换宠物"
-- L[" <<< Back "] = ""
L["City"] = "主城"
-- L["Copy Current Subzone"] = ""
-- L["Copy Current Zone"] = ""
L["Ctrl + Click:"] = "Ctrl + 点击："
-- L["Current Pet:"] = ""
L["Disabled"] = "禁用"
-- L["Dismiss In Battlegrounds/Arena"] = ""
-- L["Dismiss In PVE Instances"] = ""
-- L["Dismiss Pet"] = ""
L["Dismiss When Stealthed or Invisible"] = "潜行或隐身时收回宠物"
-- L["Dismiss your currently summoned pet.  Disable summoning."] = ""
-- L["Dismiss your current pet and summon another pet.  Enable summoning if needed."] = ""
-- L["Edit"] = ""
L["Enabled"] = "启用"
L["Enable In Battlegrounds/Arena"] = "在战场/竞技场中启用"
L["Enable In Combat"] = "在战斗中启用"
-- L["Enable In PVE Instances"] = ""
L["Enable Timed Auto Switch"] = "启用定时自动切换"
-- L["EXPLAIN_SPECIAL_ITEMS"] = ""
-- L["EXPLAIN_WEIGHTED_CHECKBOX"] = ""
-- L["Extra High Priority"] = ""
-- L["Extra Low Priority"] = ""
-- L["Filters"] = ""
-- L["High Priority"] = ""
L["Immediate"] = "立即"
L["Instance"] = "副本"
L["Left-Click:"] = "左键点击："
-- L["Low Priority"] = ""
-- L["Lua Code"] = ""
-- L["Macro Conditional"] = ""
-- L["MACRO_CONDITION_HELP"] = ""
L["MIGRATE_PETLEASH_PROMPT"] = "发现PetLeash配置数据。\n\n导入PetCall？\n界面将重新加载。"
L["MIGRATED_FROM_PETLEASH"] = "您的PetLeash配置数据已成功迁移至PetCall。"
L["Never"] = "从不"
-- L["Normal"] = ""
L["Only Enable in Cities"] = "仅在主城启用"
-- L["Only Summon After Zoning"] = ""
L["Only use Timed Auto Switch in cities"] = "仅在主城使用定时自动切换"
L["Open Configuration"] = "打开配置"
L["Open Configuration Panel"] = "打开配置面板"
-- L["Override Pet Battle Loadout"] = ""
L["Pet Menu"] = "宠物菜单"
-- L["Pet Selection"] = ""
-- L["Pet Triggers"] = ""
L["Pets"] = "宠物"
-- L["Priority"] = ""
-- L["Profiles"] = ""
-- L["Rename to"] = ""
L["Right-Click:"] = "右键点击："
L["Seconds between switch"] = "切换间隔（秒）"
-- L["Select Pets"] = ""
-- L["Selected"] = ""
L["Special Items"] = "特殊物品"
-- L["Special Location"] = ""
L["SUMMONING_MSG"] = "召唤 %s"
L["Summon Another Pet"] = "召唤另一个宠物"
L["Toggle Non-Combat Pet"] = "切换非战斗宠物"
-- L["Unselected"] = ""
-- L["Verbose"] = ""
L["Wait Time (Seconds)"] = "等待时间（秒）"
-- L["You have %d pets"] = ""
-- L["You have no pets"] = ""
